---
- name: get nvm installer 
  become: yes
  get_url:
    url: https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh
    dest: /usr/local/bin/nvm-install 
    force: yes
    mode: 0777

- name: install nvm
  shell: nvm-install

- name: install node
  shell: /usr/bin/env bash -c "source ~/.nvm/nvm.sh && nvm install node"

